while True:
    print("------BAScalculator------")
    print("A - Addition")
    print("S - Subtraction")
    print("M - Multiplication")
    print("D - Division")
    print("E - Exit")
    
    choice = input("Enter Letter: ").upper()

    if choice == 'E':
        print('\n\nThank you for using BAScalculator!^w^)/')
        break
    
    try:
        num1 = float(input('Enter number1: '))
        num2 = float(input('Enter number2: '))
    except ValueError:
        print("ERROR!NUMBERS ONLY!")
        continue
    
    if choice == 'A':
        print('Sum: ', num1 + num2)
    elif choice == 'S':
        print('Difference: ', num1 - num2)
    elif choice == 'M':
        print('Product:', num1 * num2)
    elif choice == 'D':
        if num2 != 0:
            print('Quotient:', num1 / num2)
        else:
            print('Number2 cannot be = 0')
    else:
        print("Invalid. Try Again")